<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>AFRICAN COOK</title>
	<h1>Top Class and Healthy food</h1>
</head>
<body style="background-color:red;">
	<div id="MENU">
		<a href="index.html"><b>HOME</b></a>
		<a href="about.html"><b>ABOUT US</b></a>
		<a href="contact.html"><b>CONNECT WITH US</b></a>
		
	</div style="background-color: aqua;">
	<a href="Meals.html"><img src="images/Meals.png" width="1000" height="600"></a>
	<br><b>MEALS</b></br>
	<a href="Starter.html"><img src="images/Starter.png" width="1000" height="600"></a>
	<br><b>STARTER</b></br>
	<a href="Desert.html"><img src="images/Desert.png" width="1000" height="600"></a>
	<br><b>DESERT</b></br>
	<a href="Drinks.html"><img src="images/drinks.png" width="1000" height="600"></a>
	<br><b>DRINKS</b></br>
	



</body>
</html>